{
  "name": "DocAI Dev Container",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

  // Start Docker Compose services automatically
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },

  // Forward all relevant ports
  "forwardPorts": [3000, 5433, 6379, 5050],
  "portsAttributes": {
    "3000": {
      "label": "Next.js App",
      "onAutoForward": "openBrowser"
    },
    "5433": {
      "label": "Postgres (pgvector)",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "5050": {
      "label": "pgAdmin",
      "onAutoForward": "silent"
    }
  },

  // Install deps and copy env on container creation
  "postCreateCommand": "npm install && cp -n .env.example .env.local || true",

  // VS Code extensions for the best DX
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "prisma.prisma",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "usernamehw.errorlens",
        "PKief.material-icon-theme"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "typescript.preferences.importModuleSpecifier": "non-relative",
        "tailwindCSS.experimental.classRegex": [
          ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
        ]
      }
    }
  }
}
